APP_NAME=Pizza
APP_ENV=local
APP_KEY=base64:bl0h3IcX1Wp1CYiN3Iae7Ocpv7MPyQt1YYtVdf9XUZQ=
APP_DEBUG=true
APP_URL=http://pizza.local
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=b9ImhYLWNU
DB_USERNAME=b9ImhYLWNU
DB_PASSWORD=UqzSUqrDvk

MONGO_DB_CONNECTION=mongodb
MONGO_DB_HOST=100.0.18.6
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=logs
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=pass

REDIS_HOST=redis
QUEUE_CONNECTION=redis
QUEUE_REDIS_CONNECTION=default

DOCKER_SUBNET=100.0.18.0/24
DOCKER_HOST_APP=100.0.18.3
DOCKER_HOST_NGINX=100.0.18.4
DOCKER_HOST_PGSQL=100.0.18.5
DOCKER_HOST_MONGODB=100.0.18.6
DOCKER_HOST_REDIS=100.0.18.7
